{
    "name": "webbrowserio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/cli": "^7.20.9",
        "@wdio/local-runner": "^7.20.9",
        "@wdio/mocha-framework": "^7.20.7",
        "@wdio/spec-reporter": "^7.20.8",
        "@wdio/appium-service": "^7.20.8"
    },
    "scripts": {
        "wdio": "wdio run android.conf.js"
    }
}