{
  "name": "appium-device-plugin",
  "version": "1.0.0",
  "description": "An appium 2.0 plugin that manages and create driver session on available devices",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "prepublish": "babel src -d lib",
    "prettier": "prettier --write --single-quote"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SrinivasanTarget/appium-device-plugin/"
  },
  "contributors": [
    {
      "name": "Saikrishna",
      "email": "saikrishna321@yahoo.com"
    },
    {
      "name": "Srinivasan Sekar",
      "email": "srinivasan.sekar1990@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrinivasanTarget/appium-device-plugin/issues"
  },
  "homepage": "https://github.com/SrinivasanTarget/appium-device-plugin#readme",
  "dependencies": {
    "@appium/base-plugin": "^1.6.4",
    "appium-adb": "^8.11.0",
    "portfinder": "1.0.28"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1"
  },
  "appium": {
    "pluginName": "device-manager",
    "mainClass": "DevicePlugin"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "lint-staged": {
    "src/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run prettier",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "lib"
  ]
}
