{
  "name": "new_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:docs": "appium-docs build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:docs": "appium-docs build --deploy --push -b docs-site -m 'docs: auto-build docs for appium-device-farm@%s' --alias latest",
    "install-docs-deps": "appium-docs init --no-mkdocs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appium/docutils": "^2.0.1"
  }
}
